# Configuración del servidor
PORT=3000
NODE_ENV=development

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# JWT Secret 
JWT_SECRET=

# Dominios permitidos
ALLOWED_ORIGINS=http://localhost:4000,http://localhost:3000

# Firestore Collections
FIRESTORE_COLLECTION_MESSAGES=messages
FIRESTORE_COLLECTION_USERS=users

# Frontend
FRONTEND_PORT=